using System;

namespace Prime_Number
{
    class Prime
    {
        static void Main(string[] args)
        {
            bool Is_Prime = true;
            Console.WriteLine("Prime Numbers : ");
            for (int i = 2; i <= 100; i++)
            {
                for (int j = 2; j <= 100; j++)
                {

                    if (i != j && i % j == 0)
                    {
                        Is_Prime = false;
                        break;
                    }

                }
                if (Is_Prime)
                {
                    Console.Write("\t" + i);
                }
                Is_Prime = true;
            }
            Console.ReadKey();
        }
    }
}
